#Configuration File for Ostrich Program
#ProgramType	APPSO
#ProgramType ParticleSwarm
#ProgramType Levenberg-Marquardt
ProgramType GML-MS
ObjectiveFunction	WSSE
ModelSubdir	OstrichRun_

BeginFilePairs
parameters.tpl	parameters.dat
EndFilePairs

ModelExecutable	./ostrich_model.py

#Parameter Specification
BeginParams
#parameter	init.   low	    high	tx_in  tx_ost	tx_out
<tot_sm>	4.98	0.00	10.	none	none	none
<kads_1>	1.30	-4.0	3.0	none	none	none
<kads_2>	1.48	-4.0	3.0	none	none	none
<kads_3>	1.48	-4.0	3.0	none	none	none
<kads_4>	1.48	-4.0	3.0	none	none	none
<kads_5>	1.48	-4.0	3.0	none	none	none
<kads_6>	1.51	-4.0	3.0	none	none	none
<kdes_1>	-0.74	-5.0	2.0	none	none	none
<kdes_2>	-1.52	-5.0	2.0	none	none	none
<kdes_3>	-1.96	-5.0	2.0	none	none	none
<kdes_4>	-2.00	-5.0	2.0	none	none	none
<kdes_5>	-2.52	-5.0	2.0	none	none	none
<kdes_6>	-2.60	-5.0	2.0	none	none	none
EndParams

#Observation Configuration
BeginObservations
#obs	value	weight	file		keyword		l	col
#<name1><value1><wgt1><file1><sep1><key1><line1><col1><tok1><aug1><grp1>
obs0	0.1331	1.00	results.dat	OST_NULL	0	1
obs1	0.9493	1.00	results.dat	OST_NULL	1	1
obs2	1.0443	1.00	results.dat	OST_NULL	2	1
obs3	1.1565	1.00	results.dat	OST_NULL	3	1
obs4	1.0194	1.00	results.dat	OST_NULL	4	1
obs5	1.0569	1.00	results.dat	OST_NULL	5	1
obs6	1.0270	1.00	results.dat	OST_NULL	6	1
obs7	1.1260	1.00	results.dat	OST_NULL	7	1
obs8	1.1594	1.00	results.dat	OST_NULL	8	1
obs9	1.0954	1.00	results.dat	OST_NULL	9	1
obs10	1.1909	1.00	results.dat	OST_NULL	10	1
obs11	0.0000	1.00	results.dat	OST_NULL	11	1
obs12	0.0292	1.00	results.dat	OST_NULL	12	1
obs13	0.1874	1.00	results.dat	OST_NULL	13	1
obs14	0.4025	1.00	results.dat	OST_NULL	14	1
obs15	0.5514	1.00	results.dat	OST_NULL	15	1
obs16	0.6882	1.00	results.dat	OST_NULL	16	1
obs17	0.8688	1.00	results.dat	OST_NULL	17	1
obs18	0.9262	1.00	results.dat	OST_NULL	18	1
obs19	0.9672	1.00	results.dat	OST_NULL	19	1
obs20	0.8929	1.00	results.dat	OST_NULL	20	1
obs21	0.8882	1.00	results.dat	OST_NULL	21	1
obs22	0.0052	1.00	results.dat	OST_NULL	22	1
obs23	0.0035	1.00	results.dat	OST_NULL	23	1
obs24	0.0185	1.00	results.dat	OST_NULL	24	1
obs25	0.0549	1.00	results.dat	OST_NULL	25	1
obs26	0.1169	1.00	results.dat	OST_NULL	26	1
obs27	0.1487	1.00	results.dat	OST_NULL	27	1
obs28	0.3097	1.00	results.dat	OST_NULL	28	1
obs29	0.4289	1.00	results.dat	OST_NULL	29	1
obs30	0.5987	1.00	results.dat	OST_NULL	30	1
obs31	0.8523	1.00	results.dat	OST_NULL	31	1
obs32	0.9438	1.00	results.dat	OST_NULL	32	1
obs33	0.0000	1.00	results.dat	OST_NULL	33	1
obs34	0.0075	1.00	results.dat	OST_NULL	34	1
obs35	0.0129	1.00	results.dat	OST_NULL	35	1
obs36	0.0490	1.00	results.dat	OST_NULL	36	1
obs37	0.0933	1.00	results.dat	OST_NULL	37	1
obs38	0.1299	1.00	results.dat	OST_NULL	38	1
obs39	0.2554	1.00	results.dat	OST_NULL	39	1
obs40	0.3499	1.00	results.dat	OST_NULL	40	1
obs41	0.4632	1.00	results.dat	OST_NULL	41	1
obs42	0.7010	1.00	results.dat	OST_NULL	42	1
obs43	0.7727	1.00	results.dat	OST_NULL	43	1
obs44	0.0206	1.00	results.dat	OST_NULL	44	1
obs45	0.0621	1.00	results.dat	OST_NULL	45	1
obs46	0.0018	1.00	results.dat	OST_NULL	46	1
obs47	0.0234	1.00	results.dat	OST_NULL	47	1
obs48	0.0124	1.00	results.dat	OST_NULL	48	1
obs49	0.0575	1.00	results.dat	OST_NULL	49	1
obs50	0.0143	1.00	results.dat	OST_NULL	50	1
obs51	0.0145	1.00	results.dat	OST_NULL	51	1
obs52	0.0173	1.00	results.dat	OST_NULL	52	1
obs53	0.0519	1.00	results.dat	OST_NULL	53	1
obs54	0.0734	1.00	results.dat	OST_NULL	54	1
obs55	0.0000	1.00	results.dat	OST_NULL	55	1
obs56	0.0138	1.00	results.dat	OST_NULL	56	1
obs57	0.0000	1.00	results.dat	OST_NULL	57	1
obs58	0.0106	1.00	results.dat	OST_NULL	58	1
obs59	0.0101	1.00	results.dat	OST_NULL	59	1
obs60	0.0093	1.00	results.dat	OST_NULL	60	1
obs61	0.0010	1.00	results.dat	OST_NULL	61	1
obs62	0.0060	1.00	results.dat	OST_NULL	62	1
obs63	0.0000	1.00	results.dat	OST_NULL	63	1
obs64	0.0133	1.00	results.dat	OST_NULL	64	1
obs65	0.0203	1.00	results.dat	OST_NULL	65	1
EndObservations

# Configuration for Asynchronous Parallel Particle Swarm Optimization
BeginAPPSO
SwarmSize	32
NumGenerations	50
ConstrictionFactor	1
CognitiveParam	2
SocialParam	2
InertiaWeight	1.2
InertiaReductionRate	0.10
EndAPPSO

# Configuration for Particle Swarm Optimization
BeginParticleSwarm
SwarmSize	320
NumGenerations	100
ConstrictionFactor	1
CognitiveParam	2
SocialParam	2
InertiaWeight	1.2
InertiaReductionRate	0.10
InitPopulationMethod	LHS
ConvergenceVal	1.00e-4
EndParticleSwarm

# Configuration for Gauss-Marquardt-Levenberg
BeginLevMar
InitialLambda   10
LambdaScaleFactor   1.10
MoveLimit   0.15
AlgorithmConvergenceValue   1.0e-4
LambdaPhiRatio  0.30
LambdaRelReduction  0.01
MaxLambdas  10
MaxIterations   30
NumMultiStarts  4
EndLevMar

# BeginMathAndStats
# DiffType	forward
# DiffRelIncrement	0.001
# AllStats
# EndMathAndStats

