#Configuration File for Ostrich Program
#ProgramType	APPSO
#ProgramType ParticleSwarm
ProgramType Levenberg-Marquardt
ObjectiveFunction	WSSE
ModelSubdir	OstrichRun_

BeginFilePairs
parameters.tpl	parameters.dat
EndFilePairs

ModelExecutable	./ostrich_model.py

#Parameter Specification
BeginParams
#parameter	init.   low	    high	tx_in  tx_ost	tx_out
<tot_sm>	3.41	0.00	10.	none	none	none
<kads_1>	1.70	-4.0	3.0	none	none	none
<kads_2>	1.40	-4.0	3.0	none	none	none
<kads_3>	1.30	-4.0	3.0	none	none	none
<kads_4>	1.40	-4.0	3.0	none	none	none
<kads_5>	1.72	-4.0	3.0	none	none	none
<kads_6>	1.78	-4.0	3.0	none	none	none
<kdes_1>	0.30	-5.0	2.0	none	none	none
<kdes_2>	-0.42	-5.0	2.0	none	none	none
<kdes_3>	-1.30	-5.0	2.0	none	none	none
<kdes_4>	-1.66	-5.0	2.0	none	none	none
<kdes_5>	-1.82	-5.0	2.0	none	none	none
<kdes_6>	-2.00	-5.0	2.0	none	none	none
EndParams

#Observation Configuration
BeginObservations
#obs	value	weight	file		keyword		l	col
#<name1><value1><wgt1><file1><sep1><key1><line1><col1><tok1><aug1><grp1>
obs1	0.0224	1.00	results.dat	OST_NULL	1	1
obs2	0.8299	1.00	results.dat	OST_NULL	2	1
obs3	0.7437	1.00	results.dat	OST_NULL	3	1
obs4	0.7904	1.00	results.dat	OST_NULL	4	1
obs5	1.0528	1.00	results.dat	OST_NULL	5	1
obs6	0.8614	1.00	results.dat	OST_NULL	6	1
obs7	1.0309	1.00	results.dat	OST_NULL	7	1
obs8	0.7715	1.00	results.dat	OST_NULL	8	1
obs9	0.8243	1.00	results.dat	OST_NULL	9	1
obs10	0.8429	1.00	results.dat	OST_NULL	10	1
obs11	0.9803	1.00	results.dat	OST_NULL	11	1
obs12	0.0250	1.00	results.dat	OST_NULL	12	1
obs13	0.0406	1.00	results.dat	OST_NULL	13	1
obs14	0.1733	1.00	results.dat	OST_NULL	14	1
obs15	0.4114	1.00	results.dat	OST_NULL	15	1
obs16	0.7928	1.00	results.dat	OST_NULL	16	1
obs17	1.0593	1.00	results.dat	OST_NULL	17	1
obs18	0.9299	1.00	results.dat	OST_NULL	18	1
obs19	0.9041	1.00	results.dat	OST_NULL	19	1
obs20	0.8667	1.00	results.dat	OST_NULL	20	1
obs21	0.7739	1.00	results.dat	OST_NULL	21	1
obs22	0.8949	1.00	results.dat	OST_NULL	22	1
obs23	0.7548	1.00	results.dat	OST_NULL	23	1
obs24	0.0000	1.00	results.dat	OST_NULL	24	1
obs25	0.0000	1.00	results.dat	OST_NULL	25	1
obs26	0.0000	1.00	results.dat	OST_NULL	26	1
obs27	0.0502	1.00	results.dat	OST_NULL	27	1
obs28	0.3110	1.00	results.dat	OST_NULL	28	1
obs29	0.5341	1.00	results.dat	OST_NULL	29	1
obs30	0.7901	1.00	results.dat	OST_NULL	30	1
obs31	1.0556	1.00	results.dat	OST_NULL	31	1
obs32	1.0446	1.00	results.dat	OST_NULL	32	1
obs33	1.0031	1.00	results.dat	OST_NULL	33	1
obs34	1.0269	1.00	results.dat	OST_NULL	34	1
obs35	1.0413	1.00	results.dat	OST_NULL	35	1
obs36	0.0000	1.00	results.dat	OST_NULL	36	1
obs37	0.0085	1.00	results.dat	OST_NULL	37	1
obs38	0.0141	1.00	results.dat	OST_NULL	38	1
obs39	0.0204	1.00	results.dat	OST_NULL	39	1
obs40	0.3788	1.00	results.dat	OST_NULL	40	1
obs41	0.5628	1.00	results.dat	OST_NULL	41	1
obs42	0.7253	1.00	results.dat	OST_NULL	42	1
obs43	0.7527	1.00	results.dat	OST_NULL	43	1
obs44	0.8731	1.00	results.dat	OST_NULL	44	1
obs45	0.7491	1.00	results.dat	OST_NULL	45	1
obs46	0.7022	1.00	results.dat	OST_NULL	46	1
obs47	0.9187	1.00	results.dat	OST_NULL	47	1
obs52	0.0000	1.00	results.dat	OST_NULL	52	1
obs53	0.0159	1.00	results.dat	OST_NULL	53	1
obs54	0.0656	1.00	results.dat	OST_NULL	54	1
obs55	0.1826	1.00	results.dat	OST_NULL	55	1
obs56	0.2505	1.00	results.dat	OST_NULL	56	1
obs57	0.2908	1.00	results.dat	OST_NULL	57	1
obs58	0.2071	1.00	results.dat	OST_NULL	58	1
obs59	0.3317	1.00	results.dat	OST_NULL	59	1
obs64	0.0000	1.00	results.dat	OST_NULL	64	1
obs65	0.0155	1.00	results.dat	OST_NULL	65	1
obs66	0.0307	1.00	results.dat	OST_NULL	66	1
obs67	0.0669	1.00	results.dat	OST_NULL	67	1
obs68	0.1013	1.00	results.dat	OST_NULL	68	1
obs69	0.1096	1.00	results.dat	OST_NULL	69	1
obs70	0.1878	1.00	results.dat	OST_NULL	70	1
obs71	0.2049	1.00	results.dat	OST_NULL	71	1
EndObservations

# Configuration for Asynchronous Parallel Particle Swarm Optimization
BeginAPPSO
SwarmSize	32
NumGenerations	50
ConstrictionFactor	1
CognitiveParam	2
SocialParam	2
InertiaWeight	1.2
InertiaReductionRate	0.10
EndAPPSO

# Configuration for Particle Swarm Optimization
BeginParticleSwarm
SwarmSize	320
NumGenerations	100
ConstrictionFactor	1
CognitiveParam	2
SocialParam	2
InertiaWeight	1.2
InertiaReductionRate	0.10
InitPopulationMethod	LHS
ConvergenceVal	1.00e-4
EndParticleSwarm

# Configuration for Gauss-Marquardt-Levenberg
BeginLevMar
InitialLambda   10
LambdaScaleFactor   1.10
MoveLimit   0.15
AlgorithmConvergenceValue   1.0e-4
LambdaPhiRatio  0.30
LambdaRelReduction  0.01
MaxLambdas  10
MaxIterations   30
EndLevMar

BeginMathAndStats
DiffType	forward
DiffRelIncrement	0.001
AllStats
EndMathAndStats

