#Configuration File for Ostrich Program
#ProgramType	APPSO
#ProgramType ParticleSwarm
ProgramType Levenberg-Marquardt
ObjectiveFunction	WSSE
ModelSubdir	OstrichRun_

BeginFilePairs
parameters.tpl	parameters.dat
EndFilePairs

ModelExecutable	./ostrich_model.py

#Parameter Specification
BeginParams
#parameter	init.   low	    high	tx_in  tx_ost	tx_out
<tot_sm>	3.00	1.00	5.0	none	none	none
<kads_1>	1.70	-4.0	2.0	none	none	none
<kads_2>	1.40	-4.0	2.0	none	none	none
<kads_3>	1.48	-4.0	2.0	none	none	none
<kads_4>	1.48	-4.0	2.0	none	none	none
<kads_5>	1.78	-4.0	2.0	none	none	none
<kads_6>	1.84	-4.0	2.0	none	none	none
<kdes_1>	1.50	-5.0	1.0	none	none	none
<kdes_2>	0.30	-5.0	1.0	none	none	none
<kdes_3>	-0.40	-5.0	1.0	none	none	none
<kdes_4>	-1.70	-5.0	1.0	none	none	none
<kdes_5>	-1.60	-5.0	1.0	none	none	none
<kdes_6>	-1.82	-5.0	1.0	none	none	none
EndParams

#Observation Configuration
BeginObservations
#obs	value	weight	file		keyword		l	col
#<name1><value1><wgt1><file1><sep1><key1><line1><col1><tok1><aug1><grp1>
obs0	0.0000	1	results.dat	OST_NULL	0	1
obs1	0.2483	2	results.dat	OST_NULL	1	1
obs2	0.7688	2	results.dat	OST_NULL	2	1
obs3	1.0931	2	results.dat	OST_NULL	3	1
obs4	1.1682	2	results.dat	OST_NULL	4	1
obs5	1.3183	2	results.dat	OST_NULL	5	1
obs6	1.0390	2	results.dat	OST_NULL	6	1
obs7	1.0240	2	results.dat	OST_NULL	7	1
obs8	1.0601	2	results.dat	OST_NULL	8	1
obs9	1.0480	2	results.dat	OST_NULL	9	1
obs10	1.0571	2	results.dat	OST_NULL	10	1
obs11	1.0000	2	results.dat	OST_NULL	11	1
obs12	0.1409	1	results.dat	OST_NULL	12	1
obs13	0.2309	1	results.dat	OST_NULL	13	1
obs14	0.4246	1	results.dat	OST_NULL	14	1
obs15	0.6913	1	results.dat	OST_NULL	15	1
obs16	0.7558	1	results.dat	OST_NULL	16	1
obs17	0.9510	1	results.dat	OST_NULL	17	1
obs18	0.9853	1	results.dat	OST_NULL	18	1
obs19	1.0362	1	results.dat	OST_NULL	19	1
obs20	1.0788	1	results.dat	OST_NULL	20	1
obs21	1.0334	1	results.dat	OST_NULL	21	1
obs22	1.1544	1	results.dat	OST_NULL	22	1
obs23	1.1214	1	results.dat	OST_NULL	23	1
obs24	0.0814	1	results.dat	OST_NULL	24	1
obs25	0.1218	1	results.dat	OST_NULL	25	1
obs26	0.2587	1	results.dat	OST_NULL	26	1
obs27	0.3333	1	results.dat	OST_NULL	27	1
obs28	0.5153	1	results.dat	OST_NULL	28	1
obs29	0.7663	1	results.dat	OST_NULL	29	1
obs30	0.7040	1	results.dat	OST_NULL	30	1
obs31	0.6891	1	results.dat	OST_NULL	31	1
obs32	0.7782	1	results.dat	OST_NULL	32	1
obs33	0.6594	1	results.dat	OST_NULL	33	1
obs34	0.9683	1	results.dat	OST_NULL	34	1
obs35	0.7960	1	results.dat	OST_NULL	35	1
obs36	0.1839	1	results.dat	OST_NULL	36	1
obs37	0.2173	1	results.dat	OST_NULL	37	1
obs38	0.2999	1	results.dat	OST_NULL	38	1
obs39	0.3825	1	results.dat	OST_NULL	39	1
obs40	0.3935	1	results.dat	OST_NULL	40	1
obs41	0.5565	1	results.dat	OST_NULL	41	1
obs42	0.4170	1	results.dat	OST_NULL	42	1
obs43	0.4920	1	results.dat	OST_NULL	43	1
obs44	0.6870	1	results.dat	OST_NULL	44	1
obs45	0.7770	1	results.dat	OST_NULL	45	1
obs46	0.8430	1	results.dat	OST_NULL	46	1
obs47	0.8610	1	results.dat	OST_NULL	47	1
obs48	0.0028	1	results.dat	OST_NULL	48	1
obs49	0.0000	1	results.dat	OST_NULL	49	1
obs50	0.0636	1	results.dat	OST_NULL	50	1
obs51	0.1073	1	results.dat	OST_NULL	51	1
obs52	0.1501	1	results.dat	OST_NULL	52	1
obs53	0.1919	1	results.dat	OST_NULL	53	1
obs54	0.2555	1	results.dat	OST_NULL	54	1
obs55	0.2451	1	results.dat	OST_NULL	55	1
obs56	0.3319	1	results.dat	OST_NULL	56	1
obs57	0.3924	1	results.dat	OST_NULL	57	1
obs58	0.4308	1	results.dat	OST_NULL	58	1
obs59	0.4846	1	results.dat	OST_NULL	59	1
obs60	0.0000	1	results.dat	OST_NULL	60	1
obs61	0.0000	1	results.dat	OST_NULL	61	1
obs62	0.0274	1	results.dat	OST_NULL	62	1
obs63	0.0901	1	results.dat	OST_NULL	63	1
obs64	0.1317	1	results.dat	OST_NULL	64	1
obs65	0.1104	1	results.dat	OST_NULL	65	1
obs66	0.1456	1	results.dat	OST_NULL	66	1
obs67	0.1667	1	results.dat	OST_NULL	67	1
obs68	0.2556	1	results.dat	OST_NULL	68	1
obs69	0.2647	1	results.dat	OST_NULL	69	1
obs70	0.3624	1	results.dat	OST_NULL	70	1
obs71	0.3638	1	results.dat	OST_NULL	71	1
EndObservations

# Configuration for Asynchronous Parallel Particle Swarm Optimization
BeginAPPSO
SwarmSize	32
NumGenerations	50
ConstrictionFactor	1
CognitiveParam	2
SocialParam	2
InertiaWeight	1.2
InertiaReductionRate	0.10
EndAPPSO

# Configuration for Particle Swarm Optimization
BeginParticleSwarm
SwarmSize	20
NumGenerations	50
ConstrictionFactor	1
CognitiveParam	2
SocialParam	2
InertiaWeight	1.2
InertiaReductionRate	0.10
InitPopulationMethod	LHS
ConvergenceVal	1.00e-4
EndParticleSwarm

# Configuration for Gauss-Marquardt-Levenberg
BeginLevMar
InitialLambda   10
LambdaScaleFactor   1.10
MoveLimit   0.15
AlgorithmConvergenceValue   1.0e-4
LambdaPhiRatio  0.30
LambdaRelReduction  0.01
MaxLambdas  10
MaxIterations   30
EndLevMar

BeginMathAndStats
DiffType	forward
DiffRelIncrement	0.001
AllStats
EndMathAndStats

