#Configuration File for Ostrich Program
#ProgramType	APPSO
#ProgramType ParticleSwarm
ProgramType Levenberg-Marquardt
ObjectiveFunction	WSSE
ModelSubdir	OstrichRun_

BeginFilePairs
parameters.tpl	parameters.dat
EndFilePairs

ModelExecutable	./ostrich_model.py

#Parameter Specification
BeginParams
#parameter	init.   low	    high	tx_in  tx_ost	tx_out
<tot_sm>	3.41	0.00	10.	none	none	none
<kads_1>	1.70	-4.0	3.0	none	none	none
<kads_2>	1.40	-4.0	3.0	none	none	none
<kads_3>	1.30	-4.0	3.0	none	none	none
<kads_4>	1.40	-4.0	3.0	none	none	none
<kads_5>	1.72	-4.0	3.0	none	none	none
<kads_6>	1.78	-4.0	3.0	none	none	none
<kdes_1>	0.30	-5.0	2.0	none	none	none
<kdes_2>	-0.42	-5.0	2.0	none	none	none
<kdes_3>	-1.30	-5.0	2.0	none	none	none
<kdes_4>	-1.66	-5.0	2.0	none	none	none
<kdes_5>	-1.82	-5.0	2.0	none	none	none
<kdes_6>	-2.00	-5.0	2.0	none	none	none
EndParams

#Observation Configuration
BeginObservations
#obs	value	weight	file		keyword		l	col
#<name1><value1><wgt1><file1><sep1><key1><line1><col1><tok1><aug1><grp1>
obs0	0.1995	1.00	results.dat	OST_NULL	0	1
obs1	0.9951	1.00	results.dat	OST_NULL	1	1
obs2	1.1409	1.00	results.dat	OST_NULL	2	1
obs3	1.0842	1.00	results.dat	OST_NULL	3	1
obs4	1.0378	1.00	results.dat	OST_NULL	4	1
obs5	0.9890	1.00	results.dat	OST_NULL	5	1
obs6	0.9585	1.00	results.dat	OST_NULL	6	1
obs7	1.2191	1.00	results.dat	OST_NULL	7	1
obs8	0.9862	1.00	results.dat	OST_NULL	8	1
obs9	1.0007	1.00	results.dat	OST_NULL	9	1
obs10	0.0392	1.00	results.dat	OST_NULL	10	1
obs11	0.2598	1.00	results.dat	OST_NULL	11	1
obs12	0.7707	1.00	results.dat	OST_NULL	12	1
obs13	1.0158	1.00	results.dat	OST_NULL	13	1
obs14	1.1523	1.00	results.dat	OST_NULL	14	1
obs15	1.1129	1.00	results.dat	OST_NULL	15	1
obs16	1.1151	1.00	results.dat	OST_NULL	16	1
obs17	1.0187	1.00	results.dat	OST_NULL	17	1
obs18	1.0496	1.00	results.dat	OST_NULL	18	1
obs19	1.0267	1.00	results.dat	OST_NULL	19	1
obs20	0.0188	1.00	results.dat	OST_NULL	20	1
obs21	0.0604	1.00	results.dat	OST_NULL	21	1
obs22	0.2663	1.00	results.dat	OST_NULL	22	1
obs23	0.5437	1.00	results.dat	OST_NULL	23	1
obs24	0.6534	1.00	results.dat	OST_NULL	24	1
obs25	0.8644	1.00	results.dat	OST_NULL	25	1
obs26	0.9065	1.00	results.dat	OST_NULL	26	1
obs27	0.8898	1.00	results.dat	OST_NULL	27	1
obs28	1.0048	1.00	results.dat	OST_NULL	28	1
obs29	1.0319	1.00	results.dat	OST_NULL	29	1
obs30	0.0086	1.00	results.dat	OST_NULL	30	1
obs31	0.0312	1.00	results.dat	OST_NULL	31	1
obs32	0.1249	1.00	results.dat	OST_NULL	32	1
obs33	0.2285	1.00	results.dat	OST_NULL	33	1
obs34	0.3701	1.00	results.dat	OST_NULL	34	1
obs35	0.5052	1.00	results.dat	OST_NULL	35	1
obs36	0.5970	1.00	results.dat	OST_NULL	36	1
obs37	0.5742	1.00	results.dat	OST_NULL	37	1
obs38	0.7200	1.00	results.dat	OST_NULL	38	1
obs39	0.7679	1.00	results.dat	OST_NULL	39	1
obs40	0.0067	1.00	results.dat	OST_NULL	40	1
obs41	0.0109	1.00	results.dat	OST_NULL	41	1
obs42	0.0262	1.00	results.dat	OST_NULL	42	1
obs43	0.0472	1.00	results.dat	OST_NULL	43	1
obs44	0.0692	1.00	results.dat	OST_NULL	44	1
obs45	0.1214	1.00	results.dat	OST_NULL	45	1
obs46	0.1481	1.00	results.dat	OST_NULL	46	1
obs47	0.1573	1.00	results.dat	OST_NULL	47	1
obs48	0.2606	1.00	results.dat	OST_NULL	48	1
obs49	0.3414	1.00	results.dat	OST_NULL	49	1
obs50	0.0069	1.00	results.dat	OST_NULL	50	1
obs51	0.0065	1.00	results.dat	OST_NULL	51	1
obs52	0.0113	1.00	results.dat	OST_NULL	52	1
obs53	0.0095	1.00	results.dat	OST_NULL	53	1
obs54	0.0392	1.00	results.dat	OST_NULL	54	1
obs55	0.0402	1.00	results.dat	OST_NULL	55	1
obs56	0.0545	1.00	results.dat	OST_NULL	56	1
obs57	0.0445	1.00	results.dat	OST_NULL	57	1
obs58	0.1078	1.00	results.dat	OST_NULL	58	1
obs59	0.2049	1.00	results.dat	OST_NULL	59	1
EndObservations

# Configuration for Asynchronous Parallel Particle Swarm Optimization
BeginAPPSO
SwarmSize	32
NumGenerations	50
ConstrictionFactor	1
CognitiveParam	2
SocialParam	2
InertiaWeight	1.2
InertiaReductionRate	0.10
EndAPPSO

# Configuration for Particle Swarm Optimization
BeginParticleSwarm
SwarmSize	320
NumGenerations	100
ConstrictionFactor	1
CognitiveParam	2
SocialParam	2
InertiaWeight	1.2
InertiaReductionRate	0.10
InitPopulationMethod	LHS
ConvergenceVal	1.00e-4
EndParticleSwarm

# Configuration for Gauss-Marquardt-Levenberg
BeginLevMar
InitialLambda   10
LambdaScaleFactor   1.10
MoveLimit   0.15
AlgorithmConvergenceValue   1.0e-4
LambdaPhiRatio  0.30
LambdaRelReduction  0.01
MaxLambdas  10
MaxIterations   30
EndLevMar

BeginMathAndStats
DiffType	forward
DiffRelIncrement	0.001
AllStats
EndMathAndStats

