#Configuration File for Ostrich Program
#ProgramType	APPSO
#ProgramType ParticleSwarm
ProgramType Levenberg-Marquardt
#ProgramType GML-MS
ObjectiveFunction	WSSE
ModelSubdir	OstrichRun_

BeginFilePairs
parameters.tpl	parameters.dat
EndFilePairs

ModelExecutable	./ostrich_model.py

#Parameter Specification
BeginParams
#parameter	init.   low	    high	tx_in  tx_ost	tx_out
<tot_sm>	7.47	3.00	10.0	none	none	none
<kads_1>	1.30	-1.0	3.00	none	none	none
<kads_2>	1.48	-1.0	3.00	none	none	none
<kads_3>	1.48	-1.0	3.00	none	none	none
<kads_4>	1.60	-1.0	3.00	none	none	none
<kads_5>	1.60	-1.0	3.00	none	none	none
<kads_6>	1.54	-1.0	3.00	none	none	none
<kdes_1>	-2.30	-5.0	2.00	none	none	none
<kdes_2>	-2.92	-5.0	2.00	none	none	none
<kdes_3>	-3.00	-5.0	2.00	none	none	none
<kdes_4>	-3.04	-5.0	2.00	none	none	none
<kdes_5>	-3.22	-5.0	2.00	none	none	none
<kdes_6>	-3.18	-5.0	2.00	none	none	none
EndParams

#Observation Configuration
BeginObservations
#obs	value	weight	file		keyword		l	col
#<name1><value1><wgt1><file1><sep1><key1><line1><col1><tok1><aug1><grp1>
obs0	0.0009	1.00	results.dat	OST_NULL	0	1
obs1	0.4863	1.00	results.dat	OST_NULL	1	1
obs2	0.6783	1.00	results.dat	OST_NULL	2	1
obs3	1.0553	1.00	results.dat	OST_NULL	3	1
obs4	1.2140	1.00	results.dat	OST_NULL	4	1
obs5	1.1355	1.00	results.dat	OST_NULL	5	1
obs6	1.1512	1.00	results.dat	OST_NULL	6	1
obs7	1.1396	1.00	results.dat	OST_NULL	7	1
obs8	1.2417	1.00	results.dat	OST_NULL	8	1
obs9	1.2081	1.00	results.dat	OST_NULL	9	1
obs10	1.1476	1.00	results.dat	OST_NULL	10	1
obs11	1.0829	1.00	results.dat	OST_NULL	11	1
obs12	1.0400	1.00	results.dat	OST_NULL	12	1
obs13	1.1049	1.00	results.dat	OST_NULL	13	1
obs14	1.0490	1.00	results.dat	OST_NULL	14	1
obs15	1.0405	1.00	results.dat	OST_NULL	15	1
obs16	1.1149	1.00	results.dat	OST_NULL	16	1
obs17	0.0390	1.00	results.dat	OST_NULL	17	1
obs18	0.2483	1.00	results.dat	OST_NULL	18	1
obs19	0.2400	1.00	results.dat	OST_NULL	19	1
obs20	0.4003	1.00	results.dat	OST_NULL	20	1
obs21	0.4005	1.00	results.dat	OST_NULL	21	1
obs22	0.5280	1.00	results.dat	OST_NULL	22	1
obs23	0.5793	1.00	results.dat	OST_NULL	23	1
obs24	0.4555	1.00	results.dat	OST_NULL	24	1
obs25	0.5978	1.00	results.dat	OST_NULL	25	1
obs26	0.7131	1.00	results.dat	OST_NULL	26	1
obs27	0.7313	1.00	results.dat	OST_NULL	27	1
obs28	0.9318	1.00	results.dat	OST_NULL	28	1
obs29	0.8294	1.00	results.dat	OST_NULL	29	1
obs30	0.8882	1.00	results.dat	OST_NULL	30	1
obs31	1.0000	1.00	results.dat	OST_NULL	31	1
obs32	0.8772	1.00	results.dat	OST_NULL	32	1
obs33	0.8772	1.00	results.dat	OST_NULL	33	1
obs34	0.0000	1.00	results.dat	OST_NULL	34	1
obs35	0.0445	1.00	results.dat	OST_NULL	35	1
obs36	0.0635	1.00	results.dat	OST_NULL	36	1
obs37	0.1125	1.00	results.dat	OST_NULL	37	1
obs38	0.1252	1.00	results.dat	OST_NULL	38	1
obs39	0.2603	1.00	results.dat	OST_NULL	39	1
obs40	0.2889	1.00	results.dat	OST_NULL	40	1
obs41	0.3798	1.00	results.dat	OST_NULL	41	1
obs42	0.6062	1.00	results.dat	OST_NULL	42	1
obs43	0.5883	1.00	results.dat	OST_NULL	43	1
obs44	0.6928	1.00	results.dat	OST_NULL	44	1
obs45	0.6322	1.00	results.dat	OST_NULL	45	1
obs46	0.6497	1.00	results.dat	OST_NULL	46	1
obs47	0.8016	1.00	results.dat	OST_NULL	47	1
obs48	0.9260	1.00	results.dat	OST_NULL	48	1
obs49	0.8986	1.00	results.dat	OST_NULL	49	1
obs50	0.8446	1.00	results.dat	OST_NULL	50	1
obs51	0.0669	1.00	results.dat	OST_NULL	51	1
obs52	0.0721	1.00	results.dat	OST_NULL	52	1
obs53	0.1041	1.00	results.dat	OST_NULL	53	1
obs54	0.1949	1.00	results.dat	OST_NULL	54	1
obs55	0.1905	1.00	results.dat	OST_NULL	55	1
obs56	0.1544	1.00	results.dat	OST_NULL	56	1
obs57	0.2221	1.00	results.dat	OST_NULL	57	1
obs58	0.2595	1.00	results.dat	OST_NULL	58	1
obs59	0.3089	1.00	results.dat	OST_NULL	59	1
obs60	0.3858	1.00	results.dat	OST_NULL	60	1
obs61	0.3709	1.00	results.dat	OST_NULL	61	1
obs62	0.6451	1.00	results.dat	OST_NULL	62	1
obs63	0.6298	1.00	results.dat	OST_NULL	63	1
obs64	0.7347	1.00	results.dat	OST_NULL	64	1
obs65	0.6032	1.00	results.dat	OST_NULL	65	1
obs66	0.8952	1.00	results.dat	OST_NULL	66	1
obs67	1.0015	1.00	results.dat	OST_NULL	67	1
obs68	0.0291	1.00	results.dat	OST_NULL	68	1
obs69	0.0540	1.00	results.dat	OST_NULL	69	1
obs70	0.1067	1.00	results.dat	OST_NULL	70	1
obs71	0.1153	1.00	results.dat	OST_NULL	71	1
obs72	0.0880	1.00	results.dat	OST_NULL	72	1
obs73	0.2118	1.00	results.dat	OST_NULL	73	1
obs74	0.1914	1.00	results.dat	OST_NULL	74	1
obs75	0.2404	1.00	results.dat	OST_NULL	75	1
obs76	0.2925	1.00	results.dat	OST_NULL	76	1
obs77	0.4250	1.00	results.dat	OST_NULL	77	1
obs78	0.3940	1.00	results.dat	OST_NULL	78	1
obs79	0.3962	1.00	results.dat	OST_NULL	79	1
obs80	0.3799	1.00	results.dat	OST_NULL	80	1
obs81	0.5476	1.00	results.dat	OST_NULL	81	1
obs82	0.4983	1.00	results.dat	OST_NULL	82	1
obs83	0.7998	1.00	results.dat	OST_NULL	83	1
obs84	0.9045	1.00	results.dat	OST_NULL	84	1
obs85	0.0054	1.00	results.dat	OST_NULL	85	1
obs86	0.0152	1.00	results.dat	OST_NULL	86	1
obs87	0.0337	1.00	results.dat	OST_NULL	87	1
obs88	0.0481	1.00	results.dat	OST_NULL	88	1
obs89	0.0493	1.00	results.dat	OST_NULL	89	1
obs90	0.0874	1.00	results.dat	OST_NULL	90	1
obs91	0.0863	1.00	results.dat	OST_NULL	91	1
obs92	0.1338	1.00	results.dat	OST_NULL	92	1
obs93	0.1891	1.00	results.dat	OST_NULL	93	1
obs94	0.2550	1.00	results.dat	OST_NULL	94	1
obs95	0.2651	1.00	results.dat	OST_NULL	95	1
obs96	0.3154	1.00	results.dat	OST_NULL	96	1
obs97	0.3007	1.00	results.dat	OST_NULL	97	1
obs98	0.3112	1.00	results.dat	OST_NULL	98	1
obs99	0.3048	1.00	results.dat	OST_NULL	99	1
obs100	0.5689	1.00	results.dat	OST_NULL	100	1
obs101	0.5983	1.00	results.dat	OST_NULL	101	1
EndObservations

# Configuration for Asynchronous Parallel Particle Swarm Optimization
BeginAPPSO
SwarmSize	32
NumGenerations	50
ConstrictionFactor	1
CognitiveParam	2
SocialParam	2
InertiaWeight	1.2
InertiaReductionRate	0.10
EndAPPSO

# Configuration for Particle Swarm Optimization
BeginParticleSwarm
SwarmSize	320
NumGenerations	100
ConstrictionFactor	1
CognitiveParam	2
SocialParam	2
InertiaWeight	1.2
InertiaReductionRate	0.10
InitPopulationMethod	LHS
ConvergenceVal	1.00e-4
EndParticleSwarm

# Configuration for Gauss-Marquardt-Levenberg
BeginLevMar
InitialLambda   10
LambdaScaleFactor   1.10
MoveLimit   0.15
AlgorithmConvergenceValue   1.0e-4
LambdaPhiRatio  0.30
LambdaRelReduction  0.01
MaxLambdas  10
MaxIterations   30
NumMultiStarts  4
EndLevMar

# BeginMathAndStats
# DiffType	forward
# DiffRelIncrement	0.001
# AllStats
# EndMathAndStats

